<html>
  <head>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .text {
        color: green;
        text-transform: uppercase;
        cursor: pointer;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        overflow: hidden;
      }
      .text::after {
        /* content: "\f00c"; */
        content: "";
        /* width: 0.5rem;
        height: 0.5rem; */
        width: 100%;
        height: 1px;
        background-color: liner-gradient(90deg, red, magenta, green);
        border-radius: 1rem;
        margin-right: 0.2rem;
        font-family: FontAwesome;
        /* transition: width 0.5s; */
        position: absolute;
        bottom: 0;
        left: 100%;
        transition: left 0.5s;
      }
      .text:hover::after {
        left: 0%;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <span class="text">Hello</span>
    </section>
  </body>
</html>
