<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        outline: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .text {
        padding: 0 1rem;
      }
      .tooltip {
        position: relative;
        display: inline-flex;
        justify-content: center;
        text-decoration: underline dotted;
        margin: 0 0.1rem;
        cursor: pointer;
      }
      .tooltip::before {
        contain: attr();
        border: 1px solid black;
        background-color: black;
        color: white;
        padding: 0.2rem 1rem;
        font-size: 0.2rem;
        border-radius: 2rem;
        position: absolute;
        bottom: 100%;
        white-space: nowrap;
        opacity: 0;
        transition: opacity 0.5s;
      }
      .tooltip:hover::before {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <p class="text">
        The
        <span class="tooltip" data-tooltip="HyperText Markup Language">
          HTML</span
        >, or HTML is the standard markup language for documents designed to be
        displayed in a web browser. It can be assisted by technologies such as
        Cascading Style Sheets and scripting languages such as JavaScript.
        Wikipedia
      </p>
    </section>
  </body>
</html>
