<html>
    <head>
        <style> 
            *{
                box-sizing: border-box;
                padding: 0;margin: 0;
            }
            .conatainer{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn{
                padding: 1rem 6rem;
                font-size: 1.5rem;
                font-weight: bold;
                cursor: pointer;
                /* state */
                 /* transition:background-color 0.5s,color 0.5s,padding 0.5s; */
                 transition-property:background-color,color,padding;
                transition-duration:0.5s,0.5s,0.5s;


                 /* state less  */
            }
            .btn:hover{
                background-color: lightgreen;
                color: white;
                padding: 1rem,8rem;
            }

            
        </style>
    </head>
    <body>
        <section class="conatainer">
            <button class="btn">button</button>
        </section>
    </body>
</html>