<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                padding: 0;margin: 0;
            }
            .menu{
                border: 1px solid black;
                display: flex;
                list-style: none;
                padding: 0.5rem;
            }

            .menu-items{
                border: 1px solid black;
                padding: 0.2em 1.5rem;
                margin-right: 0.5rem;
                cursor: pointer;
                position: relative;
                
            }
            .sub-menu{
                list-style: none;
                position:absolute;
                left: 0;
                top: 100%;
                z-index: 1;
                /* opacity: 0; */
                display: none;
            }
            .sub-menu-item{
                padding: 0.2rem;
                border: 1px solid black;
                background-color: white;
                white-space: nowrap;
            }
            .menu-items:hover .sub-menu{
                /* opacity: 1; */
                display: block;
            }
            .sub-menu-item:hover{
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="nav-bar"> 
                <ul class="menu">  
                    <li class="sab-menu-item">sab-menu-item</li> Home
                    <li class="sab-menu-item">sab-menu-item</li>
                    <li class="sab-menu-item">sab-menu-item</li>
                    <li class="sab-menu-item">sab-menu-item</li>
                    <li class="sab-menu-item">sab-menu-item</li>
                    <li class="sab-menu-item">sab-menu-item</li>
                </ul>
            </nav>
        </header>
    </body>
</html>