<html>
    <head>
        <style> 
            *{
                box-sizing: border-box;
                padding: 0;margin: 0;
            }
            .container{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn{
                padding: 1rem 6rem;
                font-size: 1.5rem;
                font-weight: bold;
                cursor: pointer;
                /* transform:rotate();
                transform: translate();
                transform: scale();
                transform: skew(); */
                transform-origin: center;
                transform: perspective(100px) ;

                /* animation  */
                transition-property: transform;
                transition-duration: 2s;
            }
            .btn:hover{
               /* transform: rotateZ(360deg); */
               /* transform: rotateX(180deg);  top to bottom  */
               /* left to right */
               transform: perspective(100px) rotateY(-180deg); 
            }
       </style>
    </head>
    <body>
        <section class="container">
            <button class="btn">button</button>
        </section>
    </body>
</html>